<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@mipmap/ic_back_arrow_white"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_behavior="">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="10dp"
                    app:civ_border_width="20dp"
                    app:civ_border_color="@color/colorGray"
                    android:src="@drawable/ic_image"
                    app:civ_circle_background_color="@color/colorGray"
                    android:layout_marginTop="50dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_white"
                    android:tint="@color/white"
                    app:tint="@color/white"
                    app:backgroundTint="@color/primaryColor"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="60dp"/>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/producto_512"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"/>
                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de producto"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewEditNombre"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit_gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dollar_price"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"/>
                    <TextView
                        android:id="@+id/textViewPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio del producto"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewEditPrecio"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit_gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_qr_code"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barcode"/>
                    <TextView
                        android:id="@+id/textViewBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo de Barras"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewEditBarcode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit_gray"/>






            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/primaryColor"
                android:background="@drawable/rounded_button"
                android:text="REGISTRAR"/>




        </LinearLayout>






    </FrameLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>