<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/bear"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/sweettarts"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/starburst"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:src="@drawable/skittles"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/almond"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/bowl"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/candy"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:src="@drawable/whoppers"/>
        </GridLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9000B19"/>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_circular"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/app"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/find_title"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/login_anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_button_normal"
                    android:backgroundTint="@color/colorGray"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_profile_white"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/continua_anonimo"/>
                </LinearLayout>


            </FrameLayout>




        </LinearLayout>


        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:gravity="center"
                android:background="@drawable/rounded_button_normal"
                android:backgroundTint="@color/primaryColor"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/continua_correo"/>


            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:text="Don't you have an account?"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="Sign Up"/>

        </LinearLayout>





    </LinearLayout>



</FrameLayout>