<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Seleeciona un precio"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/firstNumber"
                android:layout_width="wrap_content"
                app:np_dividerColor="@color/primaryColor"
                app:np_max="100"
                app:np_value="0"
                app:np_min="0"
                app:np_selectedTextColor="@color/primaryColor"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="."/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/afterPeriod"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                app:np_dividerColor="@color/primaryColor"
                app:np_max="9"
                app:np_value="0"
                app:np_min="0"
                app:np_selectedTextColor="@color/primaryColor"
                android:layout_height="wrap_content"/>



            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/secondAfterPeriod"
                android:layout_width="wrap_content"
                app:np_dividerColor="@color/primaryColor"
                app:np_max="9"
                app:np_value="0"
                app:np_min="0"
                app:np_selectedTextColor="@color/primaryColor"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:textColor="@color/primaryColorDark"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textColor="@color/primaryColorDark"
                android:background="@android:color/transparent"/>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>